{
  "folders": [
    {
      "path": "."
    }
  ],
  //* preetier
  "settings": {
    // Set the default
    "editor.formatOnSave": true,
    // Enable per-language
    "[javascript]": {
      "editor.formatOnSave": true
    },

    "[json]": {
      "editor.formatOnSave": true
    },

    "prettier.printWidth": 1000,

    //* live-share

    "liveServer.settings.port": 5500,
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "chrome --incognito --remote-debugging-port=9222",
    "liveServer.settings.NoBrowser": false,
    "liveServer.settings.ignoreFiles": [".vscode/**", "**/*.scss", "**/*.sass"]
  }
}
